{
  "root": true,
  "extends": ["airbnb-typescript/base", "prettier"],
  "plugins": ["import", "simple-import-sort", "prettier"],
  "parserOptions": {
    "project": "./tsconfig.eslint.json"
  },
  "rules": {
    "linebreak-style": ["error", "unix"],
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error"
  }
}
